# SpringStudy

./: README.md
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/kuang/mapper/: UserMapperImp.java  UserMapperImpl2.java
spring-10-mybatis/src/main/java/com/kuang/pojo/: User.java
spring-10-mybatis/src/main/resources/: applicationContext.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring5_demo1/src/: bean2.xml
spring5_demo1/src/com/atguigu/spring5/: Book.java  User.java
spring5_demo1/src/com/atguigu/spring5/dao/: UserDaoImp1.java
spring5_demo1/src/com/atguigu/spring5/service/: UserService.java
spring5_demo1/src/com/atguigu/spring5/testdemo/: TestSpring5.java
spring5_demo2/src/: bean3.xml  bean4.xml  jdbc.properties
spring5_demo2/src/com/atguigu/spring5/autowire/: Dept.java  Emp.java
spring5_demo2/src/com/atguigu/spring5/collectionType/: Course.java  Stu.java
spring5_demo2/src/com/atguigu/spring5/factoryBean/: MyBean.java
spring5_demo2/src/com/atguigu/spring5/testdemo/: TestSpring5Demo1.java
spring5_demo3/src/: bean.xml
spring5_demo3/src/com/atguigu/spring5/dao/: UserDaoImp1.java
spring5_demo3/src/com/atguigu/spring5/service/: UserService.java
spring5_demo3/src/com/atguigu/spring5/testdemo/: TestSpring5Demo1.java
spring5_demo4/src/: bean1.xml
spring5_demo4/src/com/atguigu/spring5/: JDKProxy.java  UserDao.java  UserDaoImp.java
spring5_demo4/src/com/atguigu/spring5/aopano/: User.java  UserProxy.java
spring5_demo4/src/com/atguigu/spring5/test/: TestAop.java
